<!DOCTYPE html>
<html>
  
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Recommendation System</title>
    <meta charset="utf-8">
    <style>
         #viewButton,
    .add-project-button {
      background-color:#2596be;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }
    #viewButton,
    .add-project-button:hover {
    background-color: #808080;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    }
   
    #addProjectButton {
      background-color: #8092ad;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-bottom: 20px;
    }
    </style>

  </head>
  
  <body>
    <!-- <div class="container p-2 bg-black text-white"></div> -->
    <div class="container-fluid p-5 bg-primary text-white">
      <h1>Welcome to our Recommendation System</h1>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3>User Prefrences for Product Recommendations</h3>
          <br>
          <form action="/recommendation" method="POST">
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="Random">Random
              <label class="form-check-label" for="radio1"></label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="Ratings">Ratings
              <label class="form-check-label" for="radio2"></label>
            </div>
            <!-- <label for="userid"></label>
            <input type="text" id="userid" name="user_id" required>
            <!-- <br><br> -->
            <input type="submit"class="add-project-button" value="Get Recommendations">
          </form>
        </div>
        <div class="col-sm-4">
          <table>
              <tr>
                  <th><p><strong>ASIN</strong></hp></th>
                    
                    
                  <th></th>
                  <th><p><strong>&nbsp;&nbsp;Rating</strong></p></th>
          
              {% for recommendation in recommendations %}
              <tr>
                  <td>{{ recommendation['asin'] }}</td>
                  <td></td>
                  <td>{{ recommendation['rating'] }}</td>
              </tr>
              {% endfor %}
          </table>
      </div>
      </div>
    </div>
  </body>
</html>
